101 101
100 0
0 100
..#################################################################################################..
......#...#.......#.......................#...#...........#.................#...#.#.#.........#.#...#
###.###.#########.###.###.#.#.#.#.#.###.#.###.#.###.#.#.###.###.#######.#.#####.#.#.#.#.#####.#.###.#
#.#.........#...#.......#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#...#.......#.#.....#.#.#.#...#.#.#.....#
#.###.###.###.###.#.#####.#.###.###.#.#########.#.###.###.#.###.#####.#.###.###.#.#.#.#.###.#####.###
#.#.#...#.......#.#...#...#.#.#.#.........#...#...#...#.....#...#.#...#.#.#.#.#...#.#.#.......#.....#
#.#.#.###.#######.#######.###.###.#.#.#.#.#.#########.###.###.###.#.#####.###.#.#.#.#####.#####.#####
#...#.#.............#.....#.....#.#.#.#.#...#...#.....#...#...#.....#.#.......#.#.....#...#.#.#.....#
#.###.#.###################.###.#####.#########.###.#######.#.#####.#.###.#####.###.###.###.#.###.#.#
#...#.#...#...........#.#.#...#...#...#.......#.............#.#.#...#.......#...#.....#.......#...#.#
#.#.###.#.#.#.#######.#.#.#.###.###.###.###.#######.#.#######.#.#.###.#####.#.###.###.#.#.###.###.###
#.#.#...#.#.#.......#...#.#...#...........#...#...#.#.#...#.#.#...#.#.....#.#.#.#...#.#.#.#.#.#.....#
#.###.#######.#.#.#.#.#.#.#####.###.#########.#.#######.#.#.###.###.#.###.#.###.###.###.###.#.###.###
#...#.#...#.#.#.#.#.#.#.........#.#.#...#.....#.......#.#...#.........#...#.#...#.....#.#.....#.....#
#.#####.###.#.#####.#####.###.###.#.###.#.###.#####.#####.#.#####.#.#########.###.###.#.#######.###.#
#.....#...#.#.#...#.#...#...#...#.#...#...#.#.#.#...#.....#...#...#.....#.......#.#...#.#...#.#...#.#
###.#####.#.#.###.#####.###.#####.#######.#.###.#.#####.###.#.#.###.###.###.#.#####.#.#.#.###.#.#.###
#...........#.#.#.......#...#.#...#.....#...#...#.#.....#.#.#.....#.#...#...#...#...#...#...#...#.#.#
#####.#.###.#.#.#####.#.#.###.###.###.###.#####.#.#.#.###.#.#.#.###.###.#####.###.#######.###.#####.#
#.#.#.#...#.#...#.#.#.#.........#.#.#...#...........#.....#.#.#.#...#.............#...#.#.....#.....#
#.#.#.#######.###.#.#####.#######.#.#.#.#.###.#####.###########.#######.###.###.#.#.###.###.#.#.#####
#.#...#.#.#.#.#.........#...#.#...#.#.#.....#.....#.......#...#.#.#.#...#...#...#.........#.#.....#.#
#.#.###.#.#.#.#####.###.#.#.#.###.#.#.###.#######.###.#####.#.#.#.#.#.#.#####################.#####.#
#.....#...#...#...#...#.#.#...#.....#...#.......#...#.....#.#.....#...#.......#.....................#
###.#.###.###.###.#.#######.###.#.#####.#####.#####.#####.#############.#.###########.#.#####.#####.#
#...#.....#...#...#.......#.#...#.....#...#...#.......#.#.#.....#.#.....#.#.......#...#.#.......#...#
###.#.###.###.#.#####.#########.#.###.#.###########.###.###.#.#.#.#.#.###.#####.#######.###.#####.#.#
#...#.#.....#.#.......#.#...#.#.#.#.#.........#...#.....#...#.#.....#.#.#...#.....#.......#.#.#.#.#.#
#.###########.#.#.#####.#.###.#####.#.###.#####.#######.###.#.#####.###.###.#####.###.#.#####.#.#.###
#.#.....#.....#.#...........#...#.#.....#.....#.......#...#.#...#...#.........#.#.....#.........#.#.#
#.#.###.#.#.#.###.###.#####.#.#.#.#####.#######.###.#.#####.#.#########.###.###.#.#.###.###.#.#####.#
#...#.#...#.#.....#.....#.....#.#.....#.......#.#.#.#.....#.#...#.#...#...#...#...#.#...#.#.#.....#.#
#.###.#######.#####.#.#.#####.#####.###.###.#.#.#.###.###.#######.#.###.#####.#####.#.#.#.#.#.#.#.#.#
#.#.#...#.......#...#.#.#.#...#.....#.#...#.#.#.#...#.#.....#.....#...#.#.#.....#.#.#.#.#...#.#.#...#
#.#.#.#########.#.#######.###.#.#.###.###.#.###.#.#######.#.#####.###.#.#.#.#.###.#.###.#####.#######
#.....#.#.#...#.#...#...#...#.#.#.#.....#.#...#.#.#.......#.....#.#...#...#.#.#.......#.#.#.#.......#
#.###.#.#.#.#.#.#.#####.#.###.###.#.#.#######.#.#.###.#####.###.#.###.#.#.###.#########.#.#.#######.#
#...#...#...#.#.#.......#...#.#.....#.....#...#...#.#.#.....#.......#...#.#.....#.......#.#...#.#.#.#
###.#####.###.###.#.###.###.#.#.#####.#########.###.#.#####################.###.#.#.#####.#.###.#.#.#
#...#...#...#.#.#.#.#.#.#.....#.....#...#.#...#.....#.......#...#.#.#.....#...#...#.#.#.............#
#####.#.#.###.#.#.###.#.#.#.#.#.#########.#.#.#.###.###.#.#####.#.#.#.#.#########.#.#.#####.###.###.#
#.#...#...#...........#.#.#.#.#.....#...#...#.#...#...#.#.#.#.#.......#.....#.....#.#.....#.#...#...#
#.#.###########.###.#####.#.###.#.###.#####.###.#.#.#######.#.#.#.###.###.#####.#######.#########.###
#.#.....#...#.....#.#.....#...#.#...#.......#...#.#.........#...#.#.#...#.#.........#.#.#.....#.....#
#.#####.###.#.###########.###.#.#######.###.###.###.#.#########.#.#.#.#######.#######.#.###.#.#.#####
#.....#.#.........#.#.#...#.....#.#.......#.#.....#.#...#.#.....#...#.....#.#.....#.#.......#.....#.#
#.#.#.#############.#.###.###.#.#.#.#.###.###.#.###.###.#.###.#########.###.#.#####.#.#.###########.#
#.#.#...#.#.....#.#.#.....#...#.....#...#...#.#.#.#.#.#.#.......#.....#.....#.....#...#.........#...#
#.###.#.#.#####.#.#.#.###.###########.###.#.#.#.#.#.#.#.###.#####.#########.#.#.#####.###.###.#####.#
#.#.#.#.#...#...#.....#.#.......#...#.#.#.#.#.#...#...#...#.......#.#.#...#.#.#...#.#.#...#...#.....#
###.#.###.#.###.#.#.###.#####.#####.###.#.#.#########.#####.#.#####.#.#.###.#.#.###.###.###.#######.#
#...#.#.#.#.......#.#.......#.#.....#.....#.............#.#.#.#.....#.........#...#.....#.#.#.#.....#
#.###.#.#####.#####.#.#.###.#####.#.###.#.#######.###.#.#.#.#####.#########.###.###.#.###.###.###.###
#.....#...........#.#.#.#.....#.#.#.#...#.#.....#...#.#.#.#.#.......#.#...#...#.#.#.#.#.....#...#...#
#####.#########.#######.#####.#.###.#######.#######.#.#.#.###.#######.#.#####.#.#.#########.#.#.#.#.#
#.#.....#...#.....#.#...#...#...#.....#.....#...#...#.#...#...........#...#.#.#...#...#...#...#.#.#.#
#.###.#####.#.#####.#####.#.#.###.###.#.#.###.#.#######.#.###.#####.###.#.#.#########.#.#.#####.#.###
#.....#...#.#.......#.#...#.#...#...#.#.#.....#.#.#...#.#.....#...#.....#...#...#.....#.#.#...#.....#
#####.###.#.#.#.###.#.#.#####.#.#.#.#.###.#######.###.#####.#.#.###.###.#.#####.#####.#.###.#######.#
#.#...........#...#...........#...#.#.........#...#.........#.#.....#.#.#.#...#.#.#.#.....#...#.....#
#.#.#########.#.###.#.#.#########.#######.#####.#.###.###.###########.###.###.#.#.#.#.#####.###.#####
#...#.....#.#.#...#.#.#.......#...#.......#...#.#...#...#...#.......#.....#.......#.#.#.....#.......#
#.#.#.#.###.#####.#####.#####.#######.###.#.#.###.#######.#########.#####.#.#.#.###.#.###.#.#.#######
#.#.#.#.....#.....#.......#.........#...#...#.#.......#.#.....#.....#...#...#.#.#...#.#.#.#...#...#.#
#######.#.#####.###.#########.###.###############.#####.#.#######.###.#######.###.###.#.#.#.###.###.#
#.......#.....#...#.......#.#.#.......#.#.#.......#.....#...#.#...#.....#.....#...#.#.#...#...#.....#
#.#####.###.#####.###.#####.###########.#.###.#.#.#####.###.#.#.###.###.#.#######.#.#.#.#.###.#.#.###
#.#...#...#.......#.#.....#.....#...#.....#...#.#.#.....#.#...#...#.#...#.#.....#.......#...#...#...#
#.###.###.###.#####.#####.#.#####.#####.#.#.#.###.#.#####.#####.#####.###.###.#####.#.###.###.#.#####
#.......#.#.#.#.....#.#.#...#.....#.#...#...#.#...#.....#...#.#...#.#...#...#.......#...#.#...#.#...#
#####.#####.###.#.###.#.###.###.###.#####.#######.#.###.#.#.#.#.###.#.#####.#.#.#####.###.#.#######.#
#.....#...#.#.#.#.#.......#.#.........#.......#...#...#.#.#.......#.....#.#...#.#.....#...#.#.......#
###.#.#.###.#.#.###.#.#########.###.###.#.#.#####.#####.###.#######.#.###.###.###########.###.###.###
#...#...#...#.....#.#...#...#...#.#...#.#.#.....#.#...#.#.......#...#.......#.#.....#.....#...#.....#
###########.###.#.###.#####.#.###.#######.#.#.#######.#.#####.#.#######.###.#.#.#.#.#.###.#.#.#####.#
#.#.......#.#...#.#.....#...........#...#.#.#.......#.#.......#.#...#.#...#...#.#.#.#...#...#...#...#
#.#.#####.#.###.#####.#######.###.#.#.#####.#####.###.#####.###.###.#.#.#######.###.#.#.#####.#.#####
#.......#.....#.#.#.#.........#.#.#.......#...#...#.#...#.....#...#.#.......#.#...#...#.#.#...#.....#
#####.#####.###.#.#.#.#####.#.#.#######.###.#######.#.#####.#.#####.#####.###.###.#######.###.#.###.#
#.......#.......#.....#...#.#.#...#...#...#.....#...........#...#.#...#.......#...#...#.#.....#.#.#.#
#.###################.#.###.###.#####.###.#.#####.#######.#.###.#.###.#.#############.#.#.###.###.###
#.....#...#.....#.....#.#.........#...#.#.#.#.#...#.#.#...#...#...#.......#...#.....#...#.#.........#
#.#.###.###.###.#.###.#.#######.#####.#.###.#.#.###.#.#.#####.###.#.#.#.###.#.#.#.###.#######.#######
#.#.......#.#.#...#...#.....#.#...#...#...#.#.#.....#.....#.#.#.#...#.#.....#.#.#.....#.....#...#...#
#.#########.#.#.#####.###.###.#.#.#.#####.#.#.#.#.#.#######.###.###.#######.#########.#####.#####.###
#...#.#...#.#...#...#.#.....#...#.......#.#...#.#.#.#...#.......#.#...#...........#.#.....#.....#.#.#
#.###.###.###.###.###.###.#.###.#####.###.#.#########.###.#.#.###.#.#######.###.###.###.#.###.###.#.#
#.#.#.#.#.#.....#.........#.#...#.#...#.#.........#.#.....#.#...#.....#...#...#.#.......#.#.#.....#.#
#.#.#.#.#.###.###.#.#.#.#####.###.#.#.#.###.#.#####.###.###.#.#######.###.###.#.#.###.#.###.###.###.#
#...........#.#.#.#.#.#.#.........#.#...#...#...#.#.#.#.#...#.#.#.#.#...#.....#.....#.#.#.......#.#.#
#.###.#####.#.#.#.#######.#####.###.#.###.#######.#.#.#.#.###.#.#.#.#.###.#.#####.###.#######.###.#.#
#...#.#...#.....#...#...#.....#.#...#.#.#...#.#.....#.#.#...#.#.......#.#.#...#.....#.#.......#.#.#.#
#######.#.###.#######.#####.#####.#.#.#.#.###.#####.#.###.###.#.###.#.#.###.###.###.#.###.#####.#.#.#
#.....#.#.....#.......#.....#.....#.#.......#.....#...#.....#...#...#.#.....#.....#.#.........#.#...#
#.#######.#######.###.#####.#############.###.###.#.#.#####.###.###.#.#####.#.###########.###.#.#.###
#.#.....#.#.....#...#.#.........#.#...#.......#.....#...#.#.#.....#.#.#.....#...#.#.....#...#.#.#...#
#.#.#.###.#.#.#.#.#####.###.#####.#.#####.###.#.#########.#.#####.###.#.#.#####.#.#.#.#.###.#.#.#.###
#.#.#.#.....#.#.#...#.#...#...#.....#.#.....#.#.......#.....#.#.#.#...#.#.#.#.......#.#.#...#...#...#
#.#.###.###.###.#.#.#.#.#.#.###.###.#.###.###.#.#########.###.#.###.###.###.#####.###########.###.#.#
#.......#.....#...#...#.#.#...#.#...........#.#.............#.......#.....#...........#...........#..
..#################################################################################################..